version: '3'

services:
  ums:
    image: ums
    ports:
      - "8443:8443"
  dms:
    image: dms
    ports:
      - "8444:8444"
    depends_on:
      - ums
  itm:
    image: itm
    ports:
      - "8445:8445"
    depends_on:
      - ums
      - dms